{
  "compilerOptions": {
    // ES2020, not the newer default a fresh tsconfig would pick — src/ only ever uses optional
    // chaining and nullish coalescing, nothing past it, so this is the actual floor, not a round
    // number. Broadens the published build to Node 14+ and 2020-era evergreen browsers for free.
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    // Lets examples/ import the library by name, exactly as a consumer does,
    // while still typechecking against source. Dev-time only — examples are not
    // part of the build, so this never reaches dist.
    "paths": {
      "quoin": ["./src/index.ts"],
      "quoin/react": ["./src/react/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "examples/**/*.ts", "examples/**/*.tsx"]
}
